Messenger/AuthWindow.xaml

<Window x:Class="Messenger.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
         Title="AuthWindow"  Closing="Window_Closing" Background="DimGray" ResizeMode="NoResize" MouseDown="Window_DragDrop" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource SecundaryBackgroundColor}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Margin="8,0,0,0" FontFamily="Cascadia code" Foreground="{StaticResource PrimaryTextColor}" Content="{DynamicResource m_Title}"></Label>
            <Button Grid.Column="3" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Grid.Column="2" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Grid.Column="1" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ThirtyBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label x:Name="messageLabel" Opacity="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invalid username or password" Foreground="WhiteSmoke"></Label>
            <TextBox Foreground="{StaticResource PrimaryTextColor}" x:Name="usernameTextBox" BorderBrush="{StaticResource PrimaryIconColor}" Grid.Row="1" Margin="10,0,10,0" Tag="{DynamicResource m_username}"></TextBox>
            <TextBox Foreground="{StaticResource PrimaryTextColor}" x:Name="passwordTextBox" BorderBrush="{StaticResource PrimaryIconColor}" Grid.Row="2" Margin="10,10,10,0" Tag="{DynamicResource m_password}"></TextBox>

            <Border MouseLeftButtonDown="LoginAccount_Click" Opacity="0.9" Style="{StaticResource BorderTriggerStyle}" BorderBrush="CornflowerBlue" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="3">
                <Label FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource m_login}" Foreground="{StaticResource PrimaryTextColor}"></Label>
            </Border>

            <Border MouseLeftButtonDown="RegisterAccount_Click" Opacity="0.9" Style="{StaticResource BorderTriggerStyle}" BorderBrush="Plum" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="4">
                <Label FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource m_register}" Foreground="{StaticResource PrimaryTextColor}"></Label>
            </Border>
        </Grid>
    </Grid>
</Window>
