Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
    Title="MainWindow" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="{StaticResource SecundaryBackgroundColor}"  Height="505" MinHeight="500" MinWidth="700" ResizeMode="CanResize" Width="800" WindowStyle="None">
    <Window.Resources>

        <ContextMenu  Style="{StaticResource RoundedCornerContextMenu}" x:Key="myContextMenuFriend">
            <MenuItem Click="DeleteFriend_Click">
                <MenuItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="\Images\DeleteUser.png" Width="16" Height="16" />
                        <TextBlock Text="Delete friend" Foreground="#DE3333" FontFamily="Cascadia code" FontSize="12" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="DeleteAllMesages_Click">
                <MenuItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="\Images\musorka.png" Width="16" Height="16" />
                        <TextBlock Text="Clear chat" Foreground="#DE3333" FontFamily="Cascadia code" FontSize="12" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="BlockUser_Click">
                <MenuItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="\Images\Block.png" Width="16" Height="16" />
                        <TextBlock Text="Block user" Foreground="#DE3333" FontFamily="Cascadia code" FontSize="12" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource SecundaryBackgroundColor}" Grid.Row="0" MouseDown="Window_DragDrop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Margin="8,0,0,0" FontFamily="Cascadia code" Foreground="WhiteSmoke" Content="{DynamicResource m_Title}"></Label>
            <Border HorizontalAlignment="Left" Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="MainPage_Click" CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}" BorderBrush="AliceBlue" BorderThickness="2" Width="130" Margin="352,-2,0,2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia code" Foreground="{StaticResource PrimaryTextColor}" Content="{DynamicResource m_mainPage}"/>
            </Border>
            <Button Grid.Column="3" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Grid.Column="2" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Grid.Column="1" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="5,2,0,2" Width="25"/>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FriendGrid" Background="{StaticResource SecundaryBackgroundColor}" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image MouseLeftButtonDown="OpenMenu_Click" Style="{StaticResource ImageTriggerStyle}" Width="25" HorizontalAlignment="Left" Margin="10,3,3,3" Source="C:\Users\Bogdan\source\repos\Messenger\Messenger\Images\Menu.png"></Image>
                    <TextBox Opacity="0.8" Foreground="{StaticResource PrimaryTextColor}" TextChanged="SearchTextBox_TextChanged" Tag="{DynamicResource m_searchChat}" x:Name="SearchTextBox" Margin="43,0,0,0" Height="30" Padding="5" BorderThickness="1" BorderBrush="CornflowerBlue"  Background="#F5F5F5" FontSize="16" FontWeight="Normal" SelectionBrush="#FF6DBDD1"  SelectionTextBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="3" MouseLeftButtonDown="showFriends_Click" Style="{StaticResource BorderTriggerStyle}"  Background="#60B1F2"  Grid.Row="0" CornerRadius="15">
                            <Border Background="{StaticResource PrimaryBackgroundColor}" Margin="1" CornerRadius="15">
                                <Label Foreground="{StaticResource PrimaryTextColor}" Content="{DynamicResource m_friend}" FontFamily="cascadia code"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                            </Border>
                        </Border>
                        <Border Margin="3" MouseLeftButtonDown="showRequests_Click" Grid.Column="1" Style="{StaticResource BorderTriggerStyle}"  Background="#60B1F2"  Grid.Row="0" CornerRadius="15">
                            <Border Background="{StaticResource PrimaryBackgroundColor}" Margin="1" CornerRadius="15">
                                <Label Foreground="{StaticResource PrimaryTextColor}" Content="{DynamicResource m_requests}" FontFamily="cascadia code"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                            </Border>
                        </Border>
                    </Grid>
                    <ListBox ContextMenu="{StaticResource myContextMenuFriend}" BorderBrush="Transparent"  Background="Transparent" Margin="5,0,3,0" Grid.Row="1" x:Name="FriendListBox" ItemsSource="{Binding PhotoTextItems}" MouseLeftButtonUp="FriendListBox_MouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="15" Width="50" Height="50" Background="{Binding Path=avatar}">
                                        <Border HorizontalAlignment="Right" Width="7" Height="7" CornerRadius="15" VerticalAlignment="Bottom" Margin="5,3,0,0" Background="{Binding Path=Brush}">
                                        </Border>
                                    </Border>
                                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia code" Text="{Binding Path=Text}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Visibility="Collapsed" BorderBrush="Transparent"  Background="Transparent" Margin="5,3,3,0" Grid.Row="1" x:Name="RequestsListBox" ItemsSource="{Binding PhotoTextItems}" MouseLeftButtonUp="FriendListBox_MouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="15" Width="50" Height="50" Background="{Binding Path=avatar}">
                                        <Border HorizontalAlignment="Right" Width="7" Height="7" CornerRadius="15" VerticalAlignment="Bottom" Margin="5,0,0,0" Background="{Binding Path=Brush}">
                                        </Border>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" FontFamily="Cascadia code" Text="{Binding Path=Text}" Margin="5"/>
                                    <Border Tag="{Binding Path=Text}" MouseLeftButtonDown="AcceptFriend_Click" Margin="5,0,0,0" Style="{StaticResource BorderTriggerStyle}" CornerRadius="15" Height="30" Width="30" BorderBrush="CornflowerBlue" BorderThickness="2">
                                        <Image Margin="2" Source="\Images\apply.png"></Image>
                                    </Border>
                                    <Border Tag="{Binding Path=Text}" MouseLeftButtonDown="NoAcceptFriend_Click" Style="{StaticResource BorderTriggerStyle}" Margin="10,0,0,0" CornerRadius="15" Height="30" Width="30" BorderBrush="OrangeRed" BorderThickness="2">
                                        <Image Margin="2" Source="\Images\cancel.png"></Image>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="AddFriend_Click"  Background="#60B1F2" Margin="3,3,37,3"   Grid.Row="2" CornerRadius="15">
                    <Border Background="{StaticResource PrimaryBackgroundColor}" Margin="1" CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <Image  HorizontalAlignment="Center" Width="25" Height="35"  Margin="20,0,0,0" Source="\Images\plus.png"></Image>
                            <Label Foreground="{StaticResource PrimaryTextColor}" Content="{DynamicResource m_addFriend}" FontFamily="cascadia code" FontSize="13" Margin="0,0,0,0"  Width="116"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="UpdateFriendList_Click"  Background="#60B1F2" Margin="163,3,3,3"   Grid.Row="2" CornerRadius="15">
                    <Border Background="{StaticResource PrimaryBackgroundColor}" Margin="1,1,1,1" CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="4,2,2,2" Source="\Images\Update.png"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>


            <Frame NavigationUIVisibility="Hidden" x:Name="FramePage" Opacity="1" Grid.Column="1" Background="Transparent">

            </Frame>
        </Grid>
    </Grid>
</Window>

