Messenger/Resources/lang_ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=netstandard">


    <v:String x:Key="m_Title">Чатер</v:String>
    <v:String x:Key="m_username">Логін</v:String>
    <v:String x:Key="m_newUsername">Новий логін</v:String>
    <v:String x:Key="m_password">Пароль</v:String>
    <v:String x:Key="m_newPassword">Новий пароль</v:String>
    <v:String x:Key="m_theme">Тема</v:String>
    <v:String x:Key="m_lightTheme">Світла</v:String>
    <v:String x:Key="m_darkTheme">Темна</v:String>
    <v:String x:Key="m_language">Мова</v:String>
    <v:String x:Key="m_englishLanguage">Англійська</v:String>
    <v:String x:Key="m_ukrainianLanguage">Українська</v:String>
    <v:String x:Key="m_rememberMe">Запам'ятати мене</v:String>
    <v:String x:Key="m_clearCache">Очистити кеш</v:String>
    <v:String x:Key="m_unlock">Розблокувати</v:String>
    <v:String x:Key="m_exitAccount">Вийти з аккаунту</v:String>

    <v:String x:Key="m_addFriend">Знайти друга</v:String>
    <v:String x:Key="m_friendName">Ім'я друга     </v:String>
    <v:String x:Key="m_add">Додати</v:String>
    <v:String x:Key="m_mainPage">Головна сторінка</v:String>
    <v:String x:Key="m_searchChat">Шукати чат</v:String>
    <v:String x:Key="m_friend">Друзі</v:String>
    <v:String x:Key="m_requests">Запити</v:String>
    <v:String x:Key="m_login">Ввійти</v:String>
    <v:String x:Key="m_register">Зареєструватися</v:String>
    <v:String x:Key="m_sendMessage">Тестове повідомлення</v:String>
    <v:String x:Key="m_yourSaved">Ваші зберігання</v:String>
    <v:String x:Key="m_saved">Зберігання</v:String>
    <v:String x:Key="m_selectChat">Оберіть чат для початку спілкування</v:String>


    <v:String x:Key="m_youChangeUsername">Ви змінилі логін</v:String>
    <v:String x:Key="m_userIsContains">Цей логін вже є</v:String>
    <v:String x:Key="m_tooLowUsername">Дуже короткий логін</v:String>
    <v:String x:Key="m_tooLowPassword">Дуже короткий пароль</v:String>
    <v:String x:Key="m_youChangePassword">Ви змінили пароль</v:String>
    <v:String x:Key="m_cacheCleaned">Кеш пустий!</v:String>
    <v:String x:Key="m_youSendRequest">Ви відправили запит в друзі</v:String>
    <v:String x:Key="m_userBlocked">Ви його заблокували, або він вас</v:String>
    <v:String x:Key="m_usernameIsNotFound">Логін не найдений</v:String>
    <v:String x:Key="m_wait">"Зачекайте, багато повідомлень за 1 секунду"</v:String>
    <v:String x:Key="m_youHaveMessage">"Вам пришло повідомлення від - "</v:String>
    <v:String x:Key="m_sooFast">"Дуже швидко, зачекайте"</v:String>
    <v:String x:Key="m_chatCleaned">"Чат пустий!"</v:String>
    <v:String x:Key="m_shutdown">"Сервер закритий!"</v:String>
    <v:String x:Key="m_noEthernet">"Немає інтернет-з'єдання!"</v:String>
    <v:String x:Key="m_waiting">"Зачекайте..."</v:String>
    <v:String x:Key="m_succesfull">"Чудово!"</v:String>
    <v:String x:Key="m_longFields">"Дуже великий пароль або логін!"</v:String>
    <v:String x:Key="m_enterOtherFields">"Заповніть інші поля, або дуже малі данні"</v:String>
    <v:String x:Key="m_dontEnterSymbol">"Цей символ заборонений ' і Space також"</v:String>
    <v:String x:Key="m_invalidFields">"Невірний логін або пароль"</v:String>
    <v:String x:Key="m_audio">Аудіо повідомлення</v:String>
    <v:String x:Key="m_zip">Zip файл</v:String>

    <v:String x:Key="m_youAlreadySended">Ви вже відравили запит на додовання</v:String>

    <v:String x:Key="m_youAlreadyCalled">Цей абонент зайнятий</v:String>
    <v:String x:Key="m_callIsCanceled">Звінок завершився</v:String>
    <v:String x:Key="m_callIsRun">Звінок йде</v:String>
    <v:String x:Key="m_phoning">Телефонуєм</v:String>
    <v:String x:Key="m_youCalled">Вам телефонують</v:String>
</ResourceDictionary>