Messenger/Pages/AudioCallPage.xaml

<Page x:Class="Messenger.Pages.AudioCallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioCallPage" Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource ThirtyBackgroundColor}">
        <Border x:Name="avatarImage" Width="100" Height="100" CornerRadius="45" Background="Red" Margin="0,-275,0,0">

        </Border>
        <Label x:Name="statusLabel" Content="Звонят" Foreground="{StaticResource PrimaryTextColor}" FontFamily="cascadia code" HorizontalAlignment="Center"  FontSize="20" VerticalAlignment="Top" Margin="0,201,0,0"></Label>
        <Label x:Name="nameLabel" Content="Bogdan" Foreground="{StaticResource PrimaryTextColor}" FontFamily="cascadia code" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,150,0,0"></Label>
        <Border x:Name="upCallBorder" Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="upCall_Click" Width="100" Height="100" CornerRadius="45" Margin="-200,150,0,0">
            <Border.Background>
                <ImageBrush ImageSource="../Images/upCall.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border x:Name="closeCallBorder" Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="closeCall_Click" Width="100" Height="100" CornerRadius="45" Margin="200,150,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.200"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="../Images/closeCall.png"></ImageBrush>
            </Border.Background>

        </Border>
    </Grid>
</Page>
