Messenger/Pages/SettingsPage.xaml

<Page x:Class="Messenger.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="620"
      Title="SettingsPage" Loaded="Page_Loaded" ShowsNavigationUI="False" >

    <Grid Background="{StaticResource ThirtyBackgroundColor}">

        <Border Background="{StaticResource SecundaryBackgroundColor}" CornerRadius="45" Width="450" Height="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Height="35" FontSize="18" Margin="20,5,353,315" Foreground="WhiteSmoke" Content="Settings"/>
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border MouseLeftButtonDown="EditAvatar_Click" x:Name="AvatarBorder" Margin="31,10,83,39" Background="Red" CornerRadius="50"/>
                    <Label FontFamily="cacsadia code" FontSize="12" Content="{DynamicResource m_username}" Foreground="{StaticResource PrimaryTextColor}" Margin="160,4,215,125" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="UsernameTextBox" IsReadOnly="True" Tag="{DynamicResource m_newUsername}" Foreground="{StaticResource PrimaryTextColor}" FontSize="18" Margin="160,25,81,90" Grid.ColumnSpan="2"></TextBox>
                    <Label FontFamily="cacsadia code" FontSize="12" Content="{DynamicResource m_password}" Foreground="{StaticResource PrimaryTextColor}" Margin="160,59,215,66" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PasswordTextBox" IsReadOnly="True" Tag="{DynamicResource m_newPassword}" Foreground="{StaticResource PrimaryTextColor}" FontSize="18" Margin="159,78,81,39" Grid.ColumnSpan="2"></TextBox>
                    <Border Background="{StaticResource PrimaryIconColor}" MouseLeftButtonDown="RenamePassword_Click" Margin="149,78,42,39" CornerRadius="15" Style="{StaticResource BorderTriggerStyle}" BorderBrush="CornflowerBlue" BorderThickness="2" Grid.Column="1">
                        <Image Margin="1" Source="\Images\pen.png"></Image>
                    </Border>
                    <Border Background="{StaticResource PrimaryIconColor}" MouseLeftButtonDown="RenameLogin_Click" Margin="149,26,42,90" CornerRadius="15" Style="{StaticResource BorderTriggerStyle}" BorderBrush="CornflowerBlue" BorderThickness="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Image Margin="1" Source="\Images\pen.png"></Image>
                    </Border>
                </Grid>
                <Label Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Content="{DynamicResource m_theme}" Margin="30,117,319,110" Grid.RowSpan="2"/>
                <ComboBox Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource ComboBoxFlatStyle}" x:Name="themeComboBox" Height="35" SelectedIndex="0" FontSize="18" Margin="34,143,38,122" Grid.RowSpan="2">
                    <ComboBoxItem Content="{DynamicResource m_lightTheme}">

                    </ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource m_darkTheme}">

                    </ComboBoxItem>
                </ComboBox>
                <Label Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Content="{DynamicResource m_language}" Margin="34,28,319,49" Grid.Row="1"></Label>
                <ComboBox Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource ComboBoxFlatStyle}" x:Name="languageComboBox" Height="35" Grid.Row="1" SelectedIndex="0" FontSize="18" Margin="34,57,38,58">
                    <ComboBoxItem Content="{DynamicResource m_englishLanguage}">

                    </ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource m_ukrainianLanguage}">

                    </ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="RememberMeCheckBox"  Content="{DynamicResource m_rememberMe}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Margin="34,106,267,131" Grid.Row="1" Unchecked="RememberMeCheckBox_Unchecked" Checked="RememberMeCheckBox_Checked" Grid.RowSpan="2"></CheckBox>
                <Border Style="{StaticResource BorderTriggerStyle}" Width="135" MouseLeftButtonDown="ClearCache_Click" Background="OrangeRed" Height="40" CornerRadius="15" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Margin="29,130,0,130">
                    <Label  Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Content="{DynamicResource m_clearCache}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
                </Border>
                <Border Style="{StaticResource BorderTriggerStyle}" Width="110" MouseLeftButtonDown="UnlockUser_Click" Background="CornflowerBlue" CornerRadius="15" HorizontalAlignment="Center"  Height="40" Grid.Row="1" Grid.RowSpan="2" Margin="0,130,0,130">
                    <Label  Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Content="{DynamicResource m_unlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
                </Border>
                <Border Style="{StaticResource BorderTriggerStyle}" Width="135" MouseLeftButtonDown="ExitInAccount_Click" Background="CornflowerBlue" Height="40" CornerRadius="15" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" Margin="0,129,29,131">
                    <Label  Foreground="{StaticResource PrimaryTextColor}" FontSize="16" Content="{DynamicResource m_exitAccount}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
                </Border>
                <Border BorderBrush="CornflowerBlue" CornerRadius="15" BorderThickness="2" Margin="29,28,29,10" Grid.Row="2">
                    <ListBox  x:Name="lockedUsersListBox" Background="Transparent" BorderBrush="Transparent" Margin="8,8,8,8" Foreground="{StaticResource PrimaryTextColor}">

                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
