Messenger/Styles/ChatMessageTemplate.xaml

<UserControl x:Class="Messenger.Styles.ChatMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid x:Name="imageMessage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="borderImage" Grid.Column="1" CornerRadius="10" Padding="8" Margin="5" BorderThickness="2">
                <StackPanel>
                    <Image x:Name="imageMessageImg" Source="{Binding Source}"></Image>
                    <Border x:Name="borderTextBoxImage" Margin="0,7,0,0" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DimGray" CornerRadius="15">
                        <TextBlock x:Name="textboxImage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding Date}" FontSize="10" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="videoMessage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border  x:Name="borderVideo" Grid.Column="1"
                            CornerRadius="10"
                            Padding="8"
                            Margin="0,5,0,0"
                            BorderThickness="2">
                <StackPanel>
                    <MediaElement MouseLeftButtonDown="MediaElement_StopVideo"  MediaEnded="videoMessageView_MediaEnded" LoadedBehavior="Manual" Visibility="Hidden" Stretch="Fill" x:Name="videoMessageView"></MediaElement>
                    <Border MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" x:Name="playBorderVideo" Width="50" Height="50" >
                        <Border.Background>
                            <ImageBrush ImageSource="C:\Users\Bogdan\source\repos\MiniMessenger\Messenger\Images\play.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,7,0,0" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DimGray" CornerRadius="15">
                        <TextBlock x:Name="textboxVideo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding Date}" FontSize="10" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Height="45" Width="200" Margin="0,5,0,5" x:Name="voiceMessage">
            <Border HorizontalAlignment="Right" CornerRadius="10" x:Name="borderVoice" BorderThickness="1" BorderBrush="Gray" Background="White" Padding="5" Margin="0,-2,0,-7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border MouseLeftButtonDown="StartAudioMessage_Click" HorizontalAlignment="Left" CornerRadius="15" Width="30" Height="30" Background="MediumPurple">
                        <Image x:Name="audioImage" Margin="3" Width="25" Height="25" Source="C:\Users\Bogdan\source\repos\MiniMessenger\Messenger\Images\play.png"  Grid.Column="0" />
                    </Border>
                    <MediaElement MediaEnded="audioMessageElement_MediaEnded" x:Name="audioMessageElement" LoadedBehavior="Manual"></MediaElement>
                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Audio" Text="{DynamicResource m_audio}" Margin="35,-22,0,0" />
                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" Grid.Row="1" TextWrapping="Wrap" Text="Duration 00:08" FontSize="10" x:Name="textBoxVoiceDuration" Margin="35 18 0 0" />
                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" Grid.Row="1" x:Name="textBoxVoice" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="Wrap" Text="12.07.2023 17:52" FontSize="10" Margin="35 4 0 0" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="textMessage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="borderText" Grid.Column="1"
                            CornerRadius="10"
                            Padding="6"
                             Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,-7" VerticalAlignment="Bottom" Grid.Row="0" x:Name="textBoxTextMessage" TextWrapping="Wrap" FontSize="14" />
                    <TextBlock Foreground="{StaticResource PrimaryTextColor}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="textBoxDateMessage" TextWrapping="Wrap" Text="{Binding Date}" FontSize="10" Margin="0 4 0 0" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="ZipMessage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="borderZip" Grid.Column="1" Margin="0,6,0,0" CornerRadius="10" Padding="8" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Border Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3" CornerRadius="15" Background="{StaticResource SecundaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="7,-1,0,0" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Text="{DynamicResource m_zip}" FontSize="16" />
                            <Image x:Name="zipImage" HorizontalAlignment="Right" Width="50" Height="50" Source="C:\Users\Bogdan\source\repos\MiniMessenger\Messenger\Images\rar.png"></Image>
                        </StackPanel>
                    </Border>
                    <Border Margin="3" Grid.Row="1" CornerRadius="15" Background="DimGray" Width="130">
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,-1,0,0" HorizontalAlignment="Center" x:Name="ZipDateMessage" Foreground="White" TextWrapping="Wrap" Text="{Binding Date}" FontSize="10" />
                    </Border>
      
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
